@font-face
  font-family: 'beerregular'
  src: url('fonts/beer-webfont.eot')
  src: url('fonts/beer-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/beer-webfont.woff') format('woff'), url('fonts/beer-webfont.ttf') format('truetype'), url('fonts/beer-webfont.svg#beerregular') format('svg')
  font-weight: normal
  font-style: normal

.beer-font
  font-family: 'beerregular'
