.center
  text-align: center

hr
  border-top: 1px solid #666
  &.condensed
    margin: 10px 0px

label
  font-weight: 100
  &.bold
    font-weight: 500

.clear
  clear: both

// .well-dark
//   background-color: #4b6169
//   border: solid 1px #384C53

.well
  &.well-dark
    background-color: #444
    border-color: #333

  &.well-light
    background-color: #F8DBAE
    border-color: #F5CB8B

.row
  &.light
    background: url('/img/row_light.png')
    h1,h2,h3,h4,h5,h6,p,span,div
      color: #333
